KernelTotal: LEs = 3393  FFs = 4149  RAMs = 40  DSPs = 0
LSU_resources: LEs = 1411  FFs = 1889  RAMs = 40  DSPs = 0
FP_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Local_mem_ram_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
Reg_State_resources: LEs = 10  FFs = 253  RAMs = 0  DSPs = 0
RAM_State_resources: LEs = 0  FFs = 0  RAMs = 0  DSPs = 0
MrgBr_State_resources: LEs = 64  FFs = 96  RAMs = 0  DSPs = 0
Other_State_resources: LEs = 226  FFs = 226  RAMs = 0  DSPs = 0
Other_resources: LEs = 1682  FFs = 1685  RAMs = 0  DSPs = 0
------------
LEs: 3.09659 %
FFs: 1.89328 %
RAMs: 7.7821 %
DSPs: 0 %
Util: 4.68994 %
